<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ac_servicios">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-164dp"
        tools:layout_editor_absoluteY="-278dp">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Servicios"
                android:textAlignment="center"
                android:textColor="@color/titulo_princ"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/titulo_princ"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_ser1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fotocopias"
                android:textColor="@color/generarilida2"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/i_foto"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textfoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="¿Estás buscando la mejor tienda de fotocopias en gran volumen? Escribemos y te aydaremos."
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/titulo_princ"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_ser2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Impresion a domicilio"
                android:textColor="@color/generarilida2"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/i_impresion"
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="¿No deseas salir de casa? Envia los documento y los imprimiremos por ti. Te lo llevamos a domicilio."
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/titulo_princ"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_ser3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cursos de Dibujo"
                android:textColor="@color/generarilida2"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/i_curdib"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="¿Quieres aprender a dibujar? Este curso es para ti"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/titulo_princ"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_ser4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Venta por Mayor"
                android:textColor="@color/generarilida2"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/i_venta"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Dinos lo que nececitar y te lo llevamos. Aplica para entas por mayor."
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>